= form_with url: search_path, local: true, method: 'get', class: 'search-form' do
  .form-group-search
    = search_field_tag :search, '', class: 'form-control'
  = submit_tag '検索', class: 'btn btn-primary btn-search'

= render partial: 'shared/reviews/reviewlist', locals: { reviews: reviews }

