h1 ログイン
- if @error_message
.form-error
  = @error_message

=form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email', value: @email
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password', value: @password
  = f.submit 'ログインする', class: 'btn btn-primary'

- if current_user.blank? && Rails.env.production?
  .home-notice
    p レビュー投稿及び「参考になった」機能を使用するにはログインが必要です。
    p 【テスト用ログインユーザー】
    p メールアドレス：taro@ex.com
    p パスワード：pass