.row
  .col-md-3
    .myhome-top
      = user_image(@user, 'avatar-to-circle')
      p.user-name= @user.name
      ul.sub-menu
        - if correct_user(@user.id)
          li= link_to 'プロフィール設定', edit_user_path(current_user)
        li= link_to '投稿一覧', reviews_path(user_id: @user.id)
  .col-md-9
.row
  .col-md-10
    h3.notification 通知
    .likes-list
      - @likes.each do |like|
        .like
          = link_to user_path(like.user) do
            = user_image(like.user, 'like-avatar-to-circle')
          = link_to like.user.name.truncate(10), user_path(like.user), class: 'like-user-name'
          span が
          = link_to like.review.title.truncate(15), review_path(like.review), class: 'like-review-title'
          span に「参考になった」をしました
          = "・" + I18n.l(like.created_at, format: :short)

    .paginate-like
    .paginate-like-info
      = page_entries_info @likes
    = paginate @likes