- if review.errors.present?
 ul#error_explanation
  - review.errors.full_messages.each do |message|
   li= message

= label :vehicle, :name, "車種：#{vehicle.name}", class: 'h4'

= form_with model: review, local: true do |f|
  .form-group
    .checkbox-inline
      = f.label :use, class: 'use-title'
      .use-purpose
        - Review::USES.each do |n|
          = f.check_box n
          = f.label n
    
  .form-group
    = f.label :title, class: 'control-label required'
    = f.text_field :title, class: 'form-control form-control-sm', id: 'review_title'
    p.help-block ※#{ Review::TITLE_MAX_LENGTH }文字以内
  .form-group
    = f.label :body, class: 'control-label required'
    = link_to '評価項目別にコメントを書く','' , id: 'btn-evaluation', class: 'evaluation btn btn-info btn-xs', remote: true
    = f.text_area :body, rows: 9, class: 'form-control', id: 'review_body'
    p.help-block ※#{ Review::BODY_MAX_LENGTH }文字以内
  .form-group.image-upload
    = f.label :image
    = f.file_field :image, class: 'form-control'
    = hidden_field_tag :vehicle_id, vehicle.id
  .form-group.image-delete
    = check_box_tag :image_delete
    = label_tag :image_delete, "画像を削除する"
  = f.submit review.get_execut_name(Review::STATUS_PUBLISH), class: 'btn btn-primary publish'
  = f.submit review.get_execut_name(Review::STATUS_DRAFT), class: 'btn btn-primary draft'
  p.help-block ※下書きでは必須項目はありません。また、すでに投稿されているレビューも下書きに戻ります。