- if review.errors.present?
 ul#error_explanation
  - review.errors.full_messages.each do |message|
   li= message

= label :vehicle, :name, "車種：#{vehicle.name}", class: 'h4'

= form_with model: review, local: true do |f|
  .form-group
    .checkbox-inline
      = f.label :use, class: 'use-title'
      .use-purpose
        - Review::USES.each do |n|
          = f.check_box n
          = f.label n
    
  .form-group
    = f.label :title, class: 'control-label'
    = f.text_field :title, class: 'form-control form-control-sm', id: 'review_title'
    p.help-block ※#{ Review::TITLE_MAX_LENGTH }文字以内
  .form-group
    = f.label :body, class: 'control-label'
    = link_to '評価項目別にコメントを書く','' , id: 'btn-evaluation', class: 'evaluation btn btn-info btn-xs', remote: true
    = f.text_area :body, rows: 9, class: 'form-control', id: 'review_body'
    p.help-block ※#{ Review::BODY_MAX_LENGTH }文字以内
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
    = hidden_field_tag :vehicle_id, vehicle.id
  = f.submit 'レビューを投稿する', class: 'btn btn-primary'