.container.footer__container
  ul.footer_links-left
    li.footer_link= link_to '© 2019 Komatsu Inc.', '#'
    li.footer_link= link_to '利用規約', '#'
    li.footer_link= link_to 'ガイドライン', '#'
    li.footer_link= link_to 'プライバシー', '#'
    li.footer_link= link_to 'ヘルプ', '#'